name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
zippy|function|13eebc096b640e25
render_xaringan|function|8315c72af1afea3d
xaringan_to_pdf|function|7f39b549182c39b4
here_rel|function|db01910605ef2de6
save_csv|function|e12679d6d74179f8
.Random.seed|object|5b4f8d0bcbec2057
copy_file|function|7b091ab07b46a002
xaringan_files_files|stem|05bbc0c8825ffa04|53092980981fcc38|903b9d92377ab4db|-249939898||t19740.7821897552s|40b3a10246f0095b|83|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691*xaringan_files_files_c2e2b4fd*xaringan_files_files_c9cd8630*xaringan_files_files_fde87edc|0.011||
schedule_file|stem|5e0b0f1bdb85b664|a0e44130cc6b68bf|903b9d92377ab4db|-130579075|schedule/schedule.csv|t19740.7104823573s|ad1c5f22478573fa|3791|file|local|vector|||0.002||
xaringan_files_c08937c7|branch|ee6f20d6a313eb56|60d559cad3f202ca|ef46db3751d8e999|1686692445|slides/01-slides.Rmd|t19669.6908608068s|cef681f2a852c5a0|12669|file|local|vector|xaringan_files||0||
xaringan_files_621086df|branch|03ba7c46823288d3|60d559cad3f202ca|ef46db3751d8e999|1575899835|slides/02-slides.Rmd|t19669.6908609138s|2421ce4747a18e33|26085|file|local|vector|xaringan_files||0||
xaringan_files_b8dca92d|branch|21ae573fe65bcc80|60d559cad3f202ca|ef46db3751d8e999|-481297089|slides/04-slides.Rmd|t19669.6908610121s|e25e12c6e5e290fd|25270|file|local|vector|xaringan_files||0||
xaringan_files_81b9e4f9|branch|374fe6dfc093fd96|60d559cad3f202ca|ef46db3751d8e999|-1310025947|slides/05-slides.Rmd|t19669.6908610499s|f140d78f3582482f|22195|file|local|vector|xaringan_files||0||
xaringan_files_bd328d90|branch|73ee1af1657e2520|60d559cad3f202ca|ef46db3751d8e999|322429092|slides/06-slides.Rmd|t19669.690861092s|fb12742ccf60dffc|25838|file|local|vector|xaringan_files||0||
xaringan_files|pattern|df6e9684e0c35c71|60d559cad3f202ca||196953556||||112057|file|local|vector||xaringan_files_c08937c7*xaringan_files_621086df*xaringan_files_b8dca92d*xaringan_files_81b9e4f9*xaringan_files_bd328d90|0||
xaringan_slides_02f21326|branch|9d014b76b20616b8|e61234bca1da1fc6|beefc23b07648d0f|1659254762|slides/01-slides.html|t19740.782201205s|75d0ef09d03b1cdc|19011|file|local|vector|xaringan_slides||0.961||
xaringan_slides_b842d6a8|branch|605c2eef4a5c2abe|e61234bca1da1fc6|1b80974a324b29c0|-1273121706|slides/02-slides.html|t19740.7822182404s|f6c58016599bbfce|24196|file|local|vector|xaringan_slides||1.47||
xaringan_slides_db2fde37|branch|b9baf2129fd15a0d|e61234bca1da1fc6|938a24d92aa6da0a|70579710|slides/04-slides.html|t19740.7822237864s|274a4dfd68752c29|28552|file|local|vector|xaringan_slides||0.477||
xaringan_slides_6dcde429|branch|f0ca32ba3798a8e9|e61234bca1da1fc6|c0989e6a63cf74ac|-877118708|slides/05-slides.html|t19740.782236498s|06ae239785b2c81e|93523|file|local|vector|xaringan_slides||1.096||
xaringan_slides_5568fd80|branch|0ac7f3060c4d3c86|e61234bca1da1fc6|3fd221cde5775c95|-617165387|slides/06-slides.html|t19740.7822473035s|1ba643d6b51fb8ac|41413|file|local|vector|xaringan_slides||0.931||
xaringan_slides|pattern|f88951d4dae0e2fb|e61234bca1da1fc6||453566392||||206695|file|local|vector||xaringan_slides_02f21326*xaringan_slides_b842d6a8*xaringan_slides_db2fde37*xaringan_slides_6dcde429*xaringan_slides_5568fd80|4.935||
site|stem|59a78b042ada78eb|f3908bd7f6b56ec4|69cc4a6a61f5bdb9|-921082500|docs*404.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/index.qmd*evaluations/01-problem-set.qmd*evaluations/02-problem-set.qmd*evaluations/04-problem-set.qmd*evaluations/05-problem-set.qmd*evaluations/06-problem-set.qmd*evaluations/07-problem-set.qmd*evaluations/08-problem-set.qmd*evaluations/09-problem-set.qmd*evaluations/10-problem-set.qmd*evaluations/11-problem-set.qmd*evaluations/final-exam.qmd*evaluations/index.qmd*evaluations/paper-review.qmd*evaluations/weekly-check-in.qmd*example/index.qmd*example/installation.qmd*index.qmd*schedule/index.qmd*syllabus/index.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/bib*files/bib/apa.csl*files/bib/references.bib*files/data*files/data/.DS_Store*files/data/bean.txt*files/data/chocolate.csv*files/data/fake_data*files/data/fake_data/arithmetic.csv*files/data/fake_data/bean.txt*files/data/fake_data/estress.csv*files/data/fake_data/KW_tab11p8.txt*files/data/fake_data/KW_tab18p3.txt*files/data/fake_data/mediator.csv*files/data/fake_data/popcorn.txt*files/data/fake_data/resting_metabolic_rate.txt*files/data/fake_data/teller.txt*files/data/fake_data/words.txt*files/data/KW_tab11p8.txt*files/data/KW_tab18p3.txt*files/data/popcorn.txt*files/data/resting_metabolic_rate.txt*files/data/RG08rep_bal.csv*files/data/RG08rep.csv*files/data/SPSS*files/data/SPSS/AA21.sav*files/data/SPSS/arithmetic.sav*files/data/SPSS/AVC02.sav*files/data/SPSS/BJF14_S1.sav*files/data/SPSS/BL22_E.sav*files/data/SPSS/BL22_L.sav*files/data/SPSS/BMH19_S2.sav*files/data/SPSS/BSJ92.sav*files/data/SPSS/C16.sav*files/data/SPSS/C18.sav*files/data/SPSS/C22.sav*files/data/SPSS/DA22_E1.sav*files/data/SPSS/DA22_E2.sav*files/data/SPSS/GK14_S3.sav*files/data/SPSS/JCD14_S2.sav*files/data/SPSS/LBJ17_S1A.sav*files/data/SPSS/LC19_S1.sav*files/data/SPSS/LC19_S2.sav*files/data/SPSS/LC19_T2.sav*files/data/SPSS/LRMM22_S1.sav*files/data/SPSS/LRMM22_S3.sav*files/data/SPSS/LRMM22_S5b.sav*files/data/SPSS/MANY18_S18.sav*files/data/SPSS/MP14_S1.sav*files/data/SPSS/MULTI21_D1.sav*files/data/SPSS/MULTI21_D2.sav*files/data/SPSS/RH19_S1.sav*files/data/SPSS/RJ74.sav*files/data/SPSS/SSVB21_S2.sav*files/data/SPSS/SSVB21_S3.sav*files/data/SPSS/STC21_SS5.sav*files/data/SPSS/teller.sav*files/img*files/img/edsm.png*files/img/install*files/img/install/.comments*files/img/install/.comments/install-r-package-panel.png.xml*files/img/install/install-r-links.png*files/img/install/install-r-mac.png*files/img/install/install-r-package-panel.png*files/img/install/install-r-rstudio1.png*files/img/install/install-r-rstudio2.png*files/img/install/install-r-tidyverse.png*files/img/install/install-r-windows.png*files/img/social-image-f22.png*files/js*files/js/markdown-config.js*files/js/stackedit.min.js*html/custom.scss*slides/01-slides.html*slides/02-slides_files/.DS_Store*slides/02-slides_files/figure-html*slides/02-slides_files/figure-html/nullF-1.png*slides/02-slides_files/figure-html/nulltopval-1.png*slides/02-slides_files/figure-html/panel-chunk-3-1.png*slides/02-slides_files/figure-html/panel-chunk-4-1.png*slides/02-slides_files/figure-html/plots-1.png*slides/02-slides_files/figure-html/sampvar-1.gif*slides/02-slides_files/figure-html/tcurve-1.png*slides/02-slides_files/figure-html/uniformsamp2-1.png*slides/02-slides_files/figure-html/unifsamp1-1.png*slides/02-slides_files/figure-html/unnamed-chunk-1-1.png*slides/02-slides_files/figure-html/unnamed-chunk-2-1.png*slides/02-slides_files/figure-html/unnamed-chunk-6-1.png*slides/02-slides.html*slides/04-slides_files/figure-html*slides/04-slides_files/figure-html/tcurveonesided-1.png*slides/04-slides_files/figure-html/unnamed-chunk-7-1.png*slides/04-slides.html*slides/05-slides_files/figure-html*slides/05-slides_files/figure-html/2by2-interaction-1.png*slides/05-slides_files/figure-html/interaction_plots1-1.png*slides/05-slides_files/figure-html/interaction_plots2-1.png*slides/05-slides.html*slides/06-slides_files/.DS_Store*slides/06-slides_files/figure-html*slides/06-slides_files/figure-html/interactionpetty-1.png*slides/06-slides_files/figure-html/popcornplot2-1.png*slides/06-slides_files/figure-html/popcornplotqqplot-1.png*slides/06-slides_files/figure-html/stderrordiffcurve-1.png*slides/06-slides.html*slides/css/animate.css*slides/css/ath-inferno-fonts.css*slides/css/ath-slides.css*slides/css/ath-slides.scss*slides/img/.DS_Store*slides/img/01*slides/img/01/.comments*slides/img/01/.comments/krugman-allowed.png.xml*slides/img/01/.comments/learning-r.png.xml*slides/img/01/.comments/rr-abstract.png.xml*slides/img/01/.comments/tidyverse.png.xml*slides/img/01/BJOG_randomized_trials.png*slides/img/01/Broadbalk-02.jpg*slides/img/01/Broadbalk.jpg*slides/img/01/cluster.png*slides/img/01/DinoSequentialSmaller.gif*slides/img/01/ECN_Rothamsted_patch.jpg*slides/img/01/ECN_Rothamsted1.png*slides/img/01/jpal-nobel.png*slides/img/01/multistage.png*slides/img/01/nyt-wellness-program.png*slides/img/01/random_sample_assignment.png*slides/img/01/replication_experimental_econ.png*slides/img/01/replication_experimental_econ1.png*slides/img/01/samplingbias.jpg*slides/img/01/simple.png*slides/img/01/source.txt*slides/img/01/spurious_correlation1.png*slides/img/01/stratified.png*slides/img/01/twitter_overhaul.png*slides/img/01/xkcd2400_statistics.png*slides/img/01/xkcd2581_health_stats.png*slides/img/01/xkcd605_extrapolating.png*slides/img/02*slides/img/02/12_Angry_Men.jpg*slides/img/02/meme-isonebig.jpeg*slides/img/02/Nature_reporting_statistics.png*slides/img/02/pvalues.jpg*slides/img/03*slides/img/03/plotLevelIndep.png*slides/img/03/simuWelchnull.png*slides/img/03/squareddistanova.png*slides/img/04*slides/img/04/Dim_lighting.png*slides/img/04/fmri.png*slides/img/04/Grossman-S2.png*slides/img/04/Grossman-S3.png*slides/img/04/pvalBH-1.png*slides/img/04/Spot-Light.png*slides/img/04/xkcd_882_1.png*slides/img/04/xkcd_882_2.png*slides/img/04/xkcd_882_3.png*slides/img/04/xkcd_882_4.png*slides/img/05*slides/img/05/icons8-confused-100.png*slides/img/05/icons8-disappointed-100.png*slides/img/05/icons8-neutral-100.png*slides/img/05/icons8-smiling-100.png*slides/img/06*slides/img/06/cube_all.png*slides/img/06/cube_coldepth.png*slides/img/06/cube_column.png*slides/img/06/cube_depth.png*slides/img/06/cube_rowcol.png*slides/img/06/cube_rowdepth.png*slides/img/06/cube_rows.png*slides/img/06/cube.png*slides/img/07*slides/img/07/draw-an-owl.jpg*slides/img/07/Experiment2_scatter.png*slides/img/07/Experiment2.png*slides/img/08*slides/img/08/estimand.jpg*slides/img/08/estimate.jpg*slides/img/08/estimator.jpg*slides/img/08/extrapolation_Nature.png*slides/img/08/power_fun.png*slides/img/08/you-have-no-power-here.jpg*slides/img/09*slides/img/09/.DS_Store*slides/img/09/fig5.pdf*slides/img/09/fig5.png*slides/img/09/fig5.tex*slides/img/10*slides/img/10/crossed.png*slides/img/10/face_GAN_E.jpg*slides/img/10/face_GAN_S.jpg*slides/img/10/face_real.jpg*slides/img/10/matroshka.jpg*slides/img/10/nested.png*slides/img/11*slides/img/11/Hasse_diagram.png*slides/img/12*slides/img/12/.comments*slides/img/12/.comments/dagitty-implications.png.xml*slides/img/12/book-of-why.jpg*slides/img/12/dagitty-implications.png*slides/img/12/dagitty-model.png*slides/img/12/judea-pearl.jpg*slides/img/12/Sphcow.jpg*slides/img/12/spherical_cow.png*slides/img/12/spot_to_sphere.mov*slides/img/13*slides/img/13/questionnaire.png*slides/img/introR*slides/img/introR/install_vs_library.jpeg*slides/libs/.DS_Store*slides/libs/clipboard-2.0.6*slides/libs/clipboard-2.0.6/clipboard.min.js*slides/libs/countdown-0.3.5*slides/libs/countdown-0.3.5/countdown.css*slides/libs/countdown-0.3.5/countdown.js*slides/libs/countdown-0.3.5/smb_stage_clear.mp3*slides/libs/countdown-0.4.0*slides/libs/countdown-0.4.0/countdown.css*slides/libs/countdown-0.4.0/countdown.js*slides/libs/countdown-0.4.0/smb_stage_clear.mp3*slides/libs/freezeframe-5.0.2*slides/libs/freezeframe-5.0.2/freezeframe.min.js*slides/libs/header-attrs-2.14*slides/libs/header-attrs-2.14/header-attrs.js*slides/libs/header-attrs-2.16*slides/libs/header-attrs-2.16/header-attrs.js*slides/libs/header-attrs-2.17*slides/libs/header-attrs-2.17/header-attrs.js*slides/libs/header-attrs-2.18*slides/libs/header-attrs-2.18/header-attrs.js*slides/libs/header-attrs-2.25*slides/libs/header-attrs-2.25/header-attrs.js*slides/libs/js-cookie-3.0.0*slides/libs/js-cookie-3.0.0/js.cookie.js*slides/libs/kePrint-0.0.1*slides/libs/kePrint-0.0.1/kePrint.js*slides/libs/lightable-0.0.1*slides/libs/lightable-0.0.1/lightable.css*slides/libs/panelset-0.2.6*slides/libs/panelset-0.2.6/panelset.css*slides/libs/panelset-0.2.6/panelset.js*slides/libs/peerjs-1.3.1*slides/libs/peerjs-1.3.1/peerjs.min.js*slides/libs/peerjs-1.3.1/peerjs.min.js.map*slides/libs/remark-css-0.0.1*slides/libs/remark-css-0.0.1/default.css*slides/libs/remark-latest.min.js*slides/libs/shareon-1.4.1*slides/libs/shareon-1.4.1/shareon.min.css*slides/libs/shareon-1.4.1/shareon.min.js*slides/libs/tile-view-0.2.6*slides/libs/tile-view-0.2.6/tile-view.css*slides/libs/tile-view-0.2.6/tile-view.js*slides/libs/tiny.toast-1.0.0*slides/libs/tiny.toast-1.0.0/toast.min.js*slides/libs/xaringanExtra-broadcast-0.2.6*slides/libs/xaringanExtra-broadcast-0.2.6/broadcast.css*slides/libs/xaringanExtra-broadcast-0.2.6/broadcast.js*slides/libs/xaringanExtra-clipboard-0.2.6*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*slides/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*slides/libs/xaringanExtra-freezeframe-0.0.1*slides/libs/xaringanExtra-freezeframe-0.0.1/freezeframe-init.js*slides/libs/xaringanExtra-scribble-0.0.1*slides/libs/xaringanExtra-scribble-0.0.1/scribble.css*slides/libs/xaringanExtra-scribble-0.0.1/scribble.js*slides/libs/xaringanExtra-shareagain-0.2.6*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.css*slides/libs/xaringanExtra-shareagain-0.2.6/shareagain.js|t19740.7824885759s|b3f0deea838b6f84|67717189|file|local|vector|||20.933||
xaringan_html_files_files|stem|2b8390c2a1c06075|83d7bd76e7fefc4c|f75f4444e6a995dc|1283075042||t19740.7824905344s|3e4acf685da8f273|84|rds|local|vector||xaringan_html_files_files_93166260*xaringan_html_files_files_b72d7654*xaringan_html_files_files_4efba3d7*xaringan_html_files_files_95523985*xaringan_html_files_files_eb89aaef|0.001||
xaringan_html_files_4a7978fe|branch|9d014b76b20616b8|b1e8f4ab7d1ae1a7|ef46db3751d8e999|-1556239044|slides/01-slides.html|t19740.782201205s|75d0ef09d03b1cdc|19011|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ce1202f6|branch|605c2eef4a5c2abe|b1e8f4ab7d1ae1a7|ef46db3751d8e999|2027050062|slides/02-slides.html|t19740.7822182404s|f6c58016599bbfce|24196|file|local|vector|xaringan_html_files||0||
xaringan_html_files_8554c7aa|branch|b9baf2129fd15a0d|b1e8f4ab7d1ae1a7|ef46db3751d8e999|-213341384|slides/04-slides.html|t19740.7822237864s|274a4dfd68752c29|28552|file|local|vector|xaringan_html_files||0||
xaringan_html_files_a7e819a7|branch|f0ca32ba3798a8e9|b1e8f4ab7d1ae1a7|ef46db3751d8e999|-1059733124|slides/05-slides.html|t19740.782236498s|06ae239785b2c81e|93523|file|local|vector|xaringan_html_files||0||
xaringan_html_files_f320effd|branch|0ac7f3060c4d3c86|b1e8f4ab7d1ae1a7|ef46db3751d8e999|421462102|slides/06-slides.html|t19740.7822473035s|1ba643d6b51fb8ac|41413|file|local|vector|xaringan_html_files||0||
xaringan_html_files|pattern|d12ca6b2a977751e|b1e8f4ab7d1ae1a7||-1098789628||||206695|file|local|vector||xaringan_html_files_4a7978fe*xaringan_html_files_ce1202f6*xaringan_html_files_8554c7aa*xaringan_html_files_a7e819a7*xaringan_html_files_f320effd|0||
